{
  "name": "flixbus.com",
  "version": "1.0.0",
  "description": "Flixbus interview",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "mocha-webpack --webpack-config node_modules/laravel-mix/setup/webpack.config.js --require test/setup.js test/**/*.spec.js"
  },
  "author": "Mahendran Kannan <mahendrankannan@yahoo.com>",
  "license": "ISC",
  "devDependencies": {
    "expect": "^22.1.0",
    "jsdom": "^11.6.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "vue-test-utils": "^1.0.0-beta.11",
    "laravel-mix": "^2.0.0"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
