<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scientific Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Digital-7';
            src: url('fonts/digital-7/digital-7.ttf') format('truetype');
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />
</head>
<body>

    <div id="app">
        <scientific-calculator></scientific-calculator>
    </div>

    <script src="js/app.js"></script>
</body>
</html>